    ##这里是将http默认的80端口重定向到https
    server {
        listen       80;
        server_name  www.hanhe.bj.cn;
        rewrite ^ https://$http_host$request_uri? permanent; 
    }
	
	##这里是将默认请求https的443端口拦截
	##并请求转发到http://127.0.0.1:8888/
    server {
        listen 443;
        server_name www.hanhe.bj.cn;
        ssl on;     
         ssl_certificate /root/hanhe.bj.cn_nginx/1_hanhe.bj.cn_bundle.crt;
        ssl_certificate_key /root/hanhe.bj.cn_nginx/2_hanhe.bj.cn.key;
        ssl_session_timeout 5m;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
               #你的项目端口号
            #proxy_pass http://127.0.0.1:8888/;
            proxy_redirect off;
        }
    }
